# Framework-In-Testing

./: README.md  Test.txt  pom.xml
src/main/java/: App.java
src/main/java/common/: CommonAction.java  config.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/listing/: RealListingPage.java
src/main/java/pages/realtHome/: RealtHomePage.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/resources/: testing.xml
src/test/java/tests/searchapartmaents/: SearchApartTest.java
